[CONST CHAR caractere1 'a';] -> CONSTANTE TIPO CHAR

[CONST CHAR caractere4 '@';] -> CONSTANTE TIPO CHAR

[CONST FLOAT num1 300.90;] -> CONSTANTE TIPO FLOAT

[CONST FLOAT num2 0.00;] -> CONSTANTE TIPO FLOAT

[CONST BOOL isTrue 1;] -> CONSTANTE TIPO BOOL

[CONST BOOL isFalse 0;] -> CONSTANTE TIPO BOOL

[CONST LISTA CHAR nome1(10) 'O' 'i' ',' ' ' 'A' 'n' 'a' '$';] -> CONSTANTE TIPO LISTA CHAR

[CONST LISTA CHAR nome1(10) "Oi, Ana";] -> CONSTANTE TIPO LISTA CHAR

[CONST LISTA FLOAT valores(5) 90.99 0.0 +0.3 -0.10 '$';] -> CONSTANTE TIPO LISTA FLOAT
