[CONST CHAR caractere1 'a';] -> DECLARACAO DE CONSTANTE

[CONST CHAR caractere4 '@';] -> DECLARACAO DE CONSTANTE

[CONST FLOAT num1 300.90;] -> DECLARACAO DE CONSTANTE

[CONST FLOAT num2 0.00;] -> DECLARACAO DE CONSTANTE

[CONST BOOL isTrue 1;] -> DECLARACAO DE CONSTANTE

[CONST BOOL isFalse 0;] -> DECLARACAO DE CONSTANTE

[CONST LISTA CHAR nome1(10) 'O' 'i' ',' ' ' 'A' 'n' 'a' '$';] -> DECLARACAO DE CONSTANTE

[CONST LISTA CHAR nome1(10) "Oi, Ana";] -> DECLARACAO DE CONSTANTE

[CONST LISTA FLOAT valores(5) 90.99 0.0 +0.3 -0.10 '$';] -> DECLARACAO DE CONSTANTE
