[+22.0] -> TIPO FLOAT

[+22.01] -> TIPO FLOAT

[-22.0] -> TIPO FLOAT

[-22.01] -> TIPO FLOAT

[22.0] -> TIPO FLOAT

[22.01] -> TIPO FLOAT

[896.34] -> TIPO FLOAT

[+0.1] -> TIPO FLOAT

[+0.10] -> TIPO FLOAT

[+0.01] -> TIPO FLOAT

[-0.01] -> TIPO FLOAT

[0.01] -> TIPO FLOAT

[0.0] -> TIPO FLOAT

[0.00] -> TIPO FLOAT

[2] -> ERRO

[+] -> OPERADOR DE SOMA
[2] -> ERRO

[+] -> OPERADOR DE SOMA
[2] -> ERRO
[.] -> ERRO

[1.00] -> TIPO FLOAT
[0] -> TIPO BOOL

[-] -> OPERADOR DE SUBTRACAO
[2.2] -> TIPO FLOAT

[+] -> OPERADOR DE SOMA
[0.0] -> TIPO FLOAT

[-] -> OPERADOR DE SUBTRACAO
[0.0] -> TIPO FLOAT
