['a' $] -> TIPO LISTA

['A' $] -> TIPO LISTA

['b' 'c' 'd' $] -> TIPO LISTA

['@' '_' $] -> TIPO LISTA

[1.4 $] -> TIPO LISTA

[2.0 1.23 4.5 $] -> TIPO LISTA

['a'] -> TIPO CHAR
['b'] -> TIPO CHAR

['C'] -> TIPO CHAR
['D'] -> TIPO CHAR

['E'] -> TIPO CHAR
[$] -> ERRO

[f] -> IDENTIFICADOR
[G] -> IDENTIFICADOR
[$] -> ERRO

[3.9] -> TIPO FLOAT
[$] -> ERRO

[4.56] -> TIPO FLOAT
[4.75] -> TIPO FLOAT
[6] -> ERRO
[$] -> ERRO

[5.7] -> TIPO FLOAT
[5.12] -> TIPO FLOAT

[6.4] -> TIPO FLOAT
[6.2 $] -> TIPO LISTA
