[a] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[2229.05] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[B3] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
['p'] -> TIPO CHAR
[;] -> SINAL DE FIM DE INSTRUCAO

[C9] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[+0.5] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[D56] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[0] -> TIPO BOOL
[;] -> SINAL DE FIM DE INSTRUCAO

[C9] -> IDENTIFICADOR
[@] -> ERRO
[=] -> OPERADOR DE ATRIBUICAO
[' '] -> TIPO CHAR
[;] -> SINAL DE FIM DE INSTRUCAO
