[BOOL] -> PALAVRA RESERVADA
[n] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[1] -> TIPO BOOL
[;] -> SINAL DE FIM DE INSTRUCAO

[BOOL] -> PALAVRA RESERVADA
[D] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[2.0] -> TIPO FLOAT
[==] -> OPERADOR DE IGUALDADE
[4.0] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[FLOAT] -> PALAVRA RESERVADA
[B1] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[90.0] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[FLOAT] -> PALAVRA RESERVADA
[B2] -> IDENTIFICADOR
[;] -> SINAL DE FIM DE INSTRUCAO

[SE] -> PALAVRA RESERVADA
[(] -> PARENTESE A ESQUERDA
[(] -> PARENTESE A ESQUERDA
[n] -> IDENTIFICADOR
[^] -> OPERADOR LOGICO E
[B1] -> IDENTIFICADOR
[>] -> OPERADOR DE MAIOR QUE
[12.9] -> TIPO FLOAT
[)] -> PARENTESE A DIREITA
[|] -> OPERADOR LOGICO OU
[D] -> IDENTIFICADOR
[)] -> PARENTESE A DIREITA
[ENTAO] -> PALAVRA RESERVADA
[{] -> CHAVE A ESQUERDA

[B2] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[-45.67] -> TIPO FLOAT
[+] -> OPERADOR DE SOMA
[32.0] -> TIPO FLOAT
[-] -> OPERADOR DE SUBTRACAO
[1.0] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[CHAR] -> PALAVRA RESERVADA
[c] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
['@'] -> TIPO CHAR
[;] -> SINAL DE FIM DE INSTRUCAO

[}] -> CHAVE A DIREITA

[SENAO] -> PALAVRA RESERVADA
[{] -> CHAVE A ESQUERDA

[B2] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[23.0] -> TIPO FLOAT
[*] -> OPERADOR DE MULTIPLICACAO
[42.0] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[}] -> CHAVE A DIREITA

[BOOL] -> PALAVRA RESERVADA
[c45] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[45.8] -> TIPO FLOAT
[~=] -> OPERADOR DE DIFERENCA
[7.01] -> TIPO FLOAT
[;] -> SINAL DE FIM DE INSTRUCAO

[BOOL] -> PALAVRA RESERVADA
[aux] -> IDENTIFICADOR
[=] -> OPERADOR DE ATRIBUICAO
[~] -> OPERADOR LOGICO DE NEGACAO
[(] -> PARENTESE A ESQUERDA
[+] -> OPERADOR DE SOMA
[2.0] -> TIPO FLOAT
[/] -> OPERADOR DE DIVISAO
[0.5] -> TIPO FLOAT
[6.0] -> TIPO FLOAT
[<] -> OPERADOR DE MENOR QUE
[0.0] -> TIPO FLOAT
[)] -> PARENTESE A DIREITA
[;] -> SINAL DE FIM DE INSTRUCAO
